repos:
  - repo: https://github.com/psf/black
    rev: 24.1.0
    hooks:
      - id: black
        args: ["--line-length=100"]

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: v0.17.9
    hooks:
      - id: ruff
        args: ["--fix"]

  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v5.12.0
    hooks:
      - id: isort
repos:
  - repo: https://github.com/psf/black
    rev: 24.1.0
    hooks:
      - id: black
        args: ["--line-length=100"]

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    repos:
      - repo: https://github.com/psf/black
        rev: 24.1.0
        hooks:
          - id: black
            args: ["--line-length=100"]

      - repo: https://github.com/charliermarsh/ruff-pre-commit
        rev: v0.17.9
        hooks:
          - id: ruff
            args: ["--fix"]

      - repo: https://github.com/pre-commit/mirrors-isort
        rev: v5.12.0
        hooks:
          - id: isort
